html {
    text-size-adjust;
}

.body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 25px;
}

section {
    display: block;
}

div {
    display: block;
}

.column {
    gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

h1 {
    margin: 0.67am 0px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.intro {
    background-color: rgb(34, 3, 31);
    margin-top: 0px;
}

.container {
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
}
@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}
.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container::after {
    clear: both;
}

.w-container::before, .w-container::after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

#photo {
    box-sizing: border-box;
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.w-row::before, .w-row::after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row::after {
    clear: both;
}

.w-row::before, .w-row::after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-col-6 {
    width: 50%;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.image-container {
    padding-left: 60px;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.education {
    background-color: rgb(242, 183, 198);
    padding-top: 100px;
    padding-bottom: 100px;
}


.light-bg-title {
    color: rgb(34, 3, 31);
    padding-bottom: 10px;
    font-size: 65px;
    margin-top: 20px;
    line-height: 44px;
    margin-bottom: 10px;
    font-weight: bold;
}

.light-bg-sub {
    color: rgb(34, 3, 31);
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}

.light-bg-text {
    padding-top: 10px;
    font-size: 18px;
    line-height: 25px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.long-story {
    color: rgb(204, 118, 161);
    background-color: rgb(34, 3, 31);
    border: 1px rgb(0, 0, 0);
    border-radius: 20px;
    font-size: 18px;
}
.w-button {
    color: rgb(255, 255, 255);
    line-height: inherit;
    cursor: pointer;
    background-color: rgb(56, 152, 236);
    border: 0px;
    border-radius: 0px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.project-spotlight {
    color: rgb(242, 183, 198);
    background-color: rgb(34, 3, 31);
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
}

.dark-bg-title {
    color: rgb(204, 118, 161);
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 65px;
    margin-top: 20px;
    line-height: 44px;
    margin-bottom: 10px;
    font-weight: bold;
}

.grid-container {
    padding-top: 20px;
    padding-bottom: 40px;
}

.grid {
    gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0px;
    display: grid;
}

.card {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0px;
}

